

<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3. Algoritmos para representaciones unitarias &mdash; documentación de Notas sobre el paquete RepnDecomp - 0.0.1</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="4. Algunas Funciones útiles" href="04-algunas-funciones-utiles.html" />
    <link rel="prev" title="2. Isomorfismos entre representaciones" href="02-isomorfismos-entre-representaciones.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Notas sobre el paquete RepnDecomp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-introduction.html">1. Inicio rápido con el paquete <code class="docutils literal notranslate"><span class="pre">RepnDecomp</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="02-isomorfismos-entre-representaciones.html">2. Isomorfismos entre representaciones</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Algoritmos para representaciones unitarias</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unitarizar-representaciones-unitarising-representations">3.1. Unitarizar representaciones (Unitarising representations)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unitaryrepresentation">3.1.1. UnitaryRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#isunitaryrepresentation">3.1.2. IsUnitaryRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ldldecomposition">3.1.3. LDLDecomposition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#decomposing-unitary-representations">3.2. Decomposing unitary representations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#irreducibledecompositiondixon">3.2.1. IrreducibleDecompositionDixon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-algunas-funciones-utiles.html">4. Algunas Funciones útiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-calcular-descomposiciones-de-representaciones.html">5. Calcular descomposiciones de representaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-anillos-centralizadores-conmutadores.html">6. Anillos centralizadores (conmutadores)</a></li>
</ul>
<p class="caption"><span class="caption-text">Apéndice:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ejemplos-isomorfismos.html">Ejemplos de Isomorfismos</a></li>
<li class="toctree-l1"><a class="reference internal" href="ejemplo-de-representaciones-unitarias.html">Ejemplos de Representaciones Unitarias</a></li>
<li class="toctree-l1"><a class="reference internal" href="ejemplo-de-descomposiciones-de-representaciones.html">Ejemplos de Descomposiciones de representaciones</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Notas sobre el paquete RepnDecomp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">3. </span>Algoritmos para representaciones unitarias</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Notas/03-algoritmos-para-representaciones-unitarias.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="algoritmos-para-representaciones-unitarias">
<h1><span class="section-number">3. </span>Algoritmos para representaciones unitarias<a class="headerlink" href="#algoritmos-para-representaciones-unitarias" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="unitarizar-representaciones-unitarising-representations">
<h2><span class="section-number">3.1. </span>Unitarizar representaciones (Unitarising representations)<a class="headerlink" href="#unitarizar-representaciones-unitarising-representations" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="unitaryrepresentation">
<h3><span class="section-number">3.1.1. </span>UnitaryRepresentation<a class="headerlink" href="#unitaryrepresentation" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">UnitaryRepresentation(</span> <span class="pre">rho)</span></code> devuelve un <code class="docutils literal notranslate"><span class="pre">registro</span></code> (<code class="docutils literal notranslate"><span class="pre">record</span></code>), con los campos <code class="docutils literal notranslate"><span class="pre">basis_change</span></code> y <code class="docutils literal notranslate"><span class="pre">unitary_rep</span></code> tal que <code class="docutils literal notranslate"><span class="pre">rho</span></code> es isomorfo a <code class="docutils literal notranslate"><span class="pre">unitary_rep</span></code>, diferenciado por un cambio de base <code class="docutils literal notranslate"><span class="pre">basis_change</span></code>. Es decir, si <span class="math notranslate nohighlight">\(L\)</span> es <code class="docutils literal notranslate"><span class="pre">basis_change</span></code> y  <span class="math notranslate nohighlight">\(\rho_{u}\)</span>  es el <code class="docutils literal notranslate"><span class="pre">rho</span></code> unitarizado, entonces <span class="math notranslate nohighlight">\(\forall g \in G: \; L \rho_{u}(g) L^{-1} = \rho(g)\)</span>.</p>
<p>Unitariza la representación dada rápidamente, sumando sobre el grupo usando una base y un conjunto de generadores fuertes y unitarizando con <code class="docutils literal notranslate"><span class="pre">LDLDecomposition</span> <span class="pre">(3.1.3)</span></code> - <span class="underline">traducir y explicar bien esta pequeña linea de texto, luego eliminar el subrayado del código</span> -.</p>
<div class="literal-block-wrapper docutils container" id="ejemplo-unitaryrepresentation">
<div class="code-block-caption"><span class="caption-text">función UnitaryRepresentation</span><a class="headerlink" href="#ejemplo-unitaryrepresentation" title="Enlace permanente a este código fuente">¶</a></div>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="nv">gap</span><span class="o">&gt;</span> <span class="nv">LoadPackage</span><span class="p">(</span> <span class="s">&quot;RepnDecomp&quot;</span> <span class="p">)</span><span class="o">;</span>
────────────────────────────────────────────────────────────────────────────────────────
<span class="nv">Loading</span>  <span class="nv">GRAPE</span> <span class="nv">4</span><span class="o">.</span><span class="nv">8</span><span class="o">.</span><span class="nv">2</span> <span class="p">(</span><span class="nv">GRaph</span> <span class="nv">Algorithms</span> <span class="nv">using</span> <span class="nv">PErmutation</span> <span class="nv">groups</span><span class="p">)</span>
<span class="nv">by</span> <span class="nv">Leonard</span> <span class="nv">H</span><span class="o">.</span> <span class="nv">Soicher</span> <span class="p">(</span><span class="nv">http</span>:<span class="o">//</span><span class="nv">www</span><span class="o">.</span><span class="nv">maths</span><span class="o">.</span><span class="nv">qmul</span><span class="o">.</span><span class="nv">ac</span><span class="o">.</span><span class="nv">uk</span><span class="o">/</span>~<span class="nv">lsoicher</span><span class="o">/</span><span class="p">)</span><span class="o">.</span>
<span class="nv">Homepage</span>: <span class="nv">https</span>:<span class="o">//</span><span class="nv">gap</span><span class="o">-</span><span class="nv">packages</span><span class="o">.</span><span class="nv">github</span><span class="o">.</span><span class="nv">io</span><span class="o">/</span><span class="nv">grape</span>
────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────
<span class="nv">Loading</span>  <span class="nv">RepnDecomp</span> <span class="nv">1</span><span class="o">.</span><span class="nv">1</span><span class="o">.</span><span class="nv">0</span> <span class="p">(</span><span class="nv">Decompose</span> <span class="nv">representations</span> <span class="nv">of</span> <span class="nv">finite</span> <span class="nv">groups</span> <span class="nv">into</span> <span class="nv">irreducibles</span><span class="p">)</span>
<span class="nv">by</span> <span class="nv">Kaashif</span> <span class="nv">Hymabaccus</span> <span class="p">(</span><span class="nv">https</span>:<span class="o">//</span><span class="nv">kaashif</span><span class="o">.</span><span class="nv">co</span><span class="o">.</span><span class="nv">uk</span><span class="p">)</span><span class="o">.</span>
<span class="nv">Homepage</span>: <span class="nv">https</span>:<span class="o">//</span><span class="nv">gap</span><span class="o">-</span><span class="nv">packages</span><span class="o">.</span><span class="nv">github</span><span class="o">.</span><span class="nv">io</span><span class="o">/</span><span class="nv">RepnDecomp</span>
────────────────────────────────────────────────────────────────────────────────────────
<span class="no">true</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="c1"># Example_UnitaryRepresentation</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="nv">G</span> <span class="o">:=</span> <span class="nv">SymmetricGroup</span><span class="p">(</span><span class="nv">3</span><span class="p">)</span><span class="o">;;</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="nv">irreps</span> <span class="o">:=</span> <span class="nv">IrreducibleRepresentations</span><span class="p">(</span><span class="nv">G</span><span class="p">)</span><span class="o">;;</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="c1"># Sucede que nos dan irreps unitarios, entonces rho también</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="c1"># es unitario (sus bloques son unitarios)</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="nv">rho</span> <span class="o">:=</span> <span class="nv">DirectSumOfRepresentations</span><span class="p">([</span><span class="nv">irreps</span><span class="p">[</span><span class="nv">1</span><span class="p">]</span><span class="o">,</span> <span class="nv">irreps</span><span class="p">[</span><span class="nv">2</span><span class="p">]])</span><span class="o">;;</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="nv">IsUnitaryRepresentation</span><span class="p">(</span><span class="nv">rho</span><span class="p">)</span><span class="o">;</span>
<span class="no">true</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="c1"># Cambio arbitrario de base</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="nv">A</span> <span class="o">:=</span> <span class="p">[</span> <span class="p">[</span> <span class="o">-</span><span class="nv">1</span><span class="o">,</span> <span class="nv">1</span> <span class="p">]</span><span class="o">,</span> <span class="p">[</span> <span class="o">-</span><span class="nv">2</span><span class="o">,</span> <span class="o">-</span><span class="nv">1</span> <span class="p">]</span> <span class="p">]</span><span class="o">;;</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="nv">tau</span> <span class="o">:=</span> <span class="nv">ComposeHomFunction</span><span class="p">(</span><span class="nv">rho</span><span class="o">,</span> <span class="nv">x</span> <span class="o">-&gt;</span> <span class="nv">A</span><span class="o">^-</span><span class="nv">1</span> <span class="o">*</span> <span class="nv">x</span> <span class="o">*</span> <span class="nv">A</span><span class="p">)</span><span class="o">;;</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="c1"># No unitario, pero sigue siendo isomorfo a rho</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="nv">IsUnitaryRepresentation</span><span class="p">(</span><span class="nv">tau</span><span class="p">)</span><span class="o">;</span>
<span class="no">false</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="nv">AreRepsIsomorphic</span><span class="p">(</span><span class="nv">rho</span><span class="o">,</span> <span class="nv">tau</span><span class="p">)</span><span class="o">;</span>
<span class="no">true</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="c1"># Ahora unitarizamos tau</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="nv">tau_u</span> <span class="o">:=</span> <span class="nv">UnitaryRepresentation</span><span class="p">(</span><span class="nv">tau</span><span class="p">)</span><span class="o">;;</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="c1"># Obtenemos un registro o record con el representante unitarizado:</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="nv">AreRepsIsomorphic</span><span class="p">(</span><span class="nv">tau</span><span class="o">,</span> <span class="nv">tau_u</span><span class="o">.</span><span class="nv">unitary_rep</span><span class="p">)</span><span class="o">;</span>
<span class="no">true</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="nv">AreRepsIsomorphic</span><span class="p">(</span><span class="nv">rho</span><span class="o">,</span> <span class="nv">tau_u</span><span class="o">.</span><span class="nv">unitary_rep</span><span class="p">)</span><span class="o">;</span>
<span class="no">true</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="c1"># El cambio de base también está en el registro:</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="nv">ForAll</span><span class="p">(</span><span class="nv">G</span><span class="o">,</span> <span class="nv">g</span> <span class="o">-&gt;</span> <span class="nv">tau_u</span><span class="o">.</span><span class="nv">basis_change</span> <span class="o">*</span> <span class="nv">Image</span><span class="p">(</span><span class="nv">tau_u</span><span class="o">.</span><span class="nv">unitary_rep</span><span class="o">,</span> <span class="nv">g</span><span class="p">)</span> <span class="o">=</span> <span class="nv">Image</span><span class="p">(</span><span class="nv">tau</span><span class="o">,</span> <span class="nv">g</span><span class="p">)</span> <span class="o">*</span> <span class="nv">tau_u</span><span class="o">.</span><span class="nv">basis_change</span><span class="p">)</span><span class="o">;</span>
<span class="no">true</span>
<span class="nv">gap</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="isunitaryrepresentation">
<h3><span class="section-number">3.1.2. </span>IsUnitaryRepresentation<a class="headerlink" href="#isunitaryrepresentation" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">IsUnitaryRepresentation(</span> <span class="pre">rho</span> <span class="pre">)</span></code> devuelve: Si <code class="docutils literal notranslate"><span class="pre">rho</span></code> es unitario, es decir, para todo <span class="math notranslate nohighlight">\(g \in G\)</span>, <span class="math notranslate nohighlight">\(\rho(g^{-1}) = \rho(g)^\ast\)</span> (donde <span class="math notranslate nohighlight">\(^\ast\)</span> denota la transposición conjugada).</p>
<div class="literal-block-wrapper docutils container" id="ejemplo-isunitaryrepresentation">
<div class="code-block-caption"><span class="caption-text">función IsUnitaryRepresentation</span><a class="headerlink" href="#ejemplo-isunitaryrepresentation" title="Enlace permanente a este código fuente">¶</a></div>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="nv">gap</span><span class="o">&gt;</span> <span class="c1"># pensar un ejemplo para IsUnitaryRepresentation</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="ldldecomposition">
<h3><span class="section-number">3.1.3. </span>LDLDecomposition<a class="headerlink" href="#ldldecomposition" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">LDLDecomposition(</span> <span class="pre">A</span> <span class="pre">)</span></code> devuelve un <code class="docutils literal notranslate"><span class="pre">registro</span></code> o <code class="docutils literal notranslate"><span class="pre">record</span></code> con dos campos, <span class="math notranslate nohighlight">\(L\)</span> y <span class="math notranslate nohighlight">\(D\)</span> tal que <span class="math notranslate nohighlight">\(A = L\text{diag}(D)L^\ast\)</span>. <span class="math notranslate nohighlight">\(D\)</span> es el vector <span class="math notranslate nohighlight">\(1 \times n\)</span> que da la matriz diagonal <span class="math notranslate nohighlight">\(\text{diag}(D)\)</span> (donde <code class="docutils literal notranslate"><span class="pre">A</span></code> es una matriz <span class="math notranslate nohighlight">\(n \times n\)</span>)</p>
<div class="literal-block-wrapper docutils container" id="ejemplo-ldldecomposition">
<div class="code-block-caption"><span class="caption-text">función LDLDecomposition</span><a class="headerlink" href="#ejemplo-ldldecomposition" title="Enlace permanente a este código fuente">¶</a></div>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="nv">gap</span><span class="o">&gt;</span> <span class="c1"># pensar un ejemplo para LDLDecomposition</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="decomposing-unitary-representations">
<h2><span class="section-number">3.2. </span>Decomposing unitary representations<a class="headerlink" href="#decomposing-unitary-representations" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="irreducibledecompositiondixon">
<h3><span class="section-number">3.2.1. </span>IrreducibleDecompositionDixon<a class="headerlink" href="#irreducibledecompositiondixon" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">IrreducibleDecompositionDixon(</span> <span class="pre">rho</span> <span class="pre">)</span></code> devuelve una lista de <code class="docutils literal notranslate"><span class="pre">irreps</span></code> en la descomposición de <code class="docutils literal notranslate"><span class="pre">rho</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<ul class="simple">
<li><p>Esto aún no está implementado. Asume que <code class="docutils literal notranslate"><span class="pre">rho</span></code> es unitario y usa un algoritmo de <code class="docutils literal notranslate"><span class="pre">Dixon</span></code> para descomponerlo en <code class="docutils literal notranslate"><span class="pre">irreps</span></code> unitarios.</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<ul class="simple">
<li><p>La secuencia de ejemplos completa está en <a class="reference internal" href="ejemplo-de-representaciones-unitarias.html"><span class="doc">Ejemplos de Representaciones Unitarias</span></a>.</p></li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="04-algunas-funciones-utiles.html" class="btn btn-neutral float-right" title="4. Algunas Funciones útiles" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="02-isomorfismos-entre-representaciones.html" class="btn btn-neutral float-left" title="2. Isomorfismos entre representaciones" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Derechos de autor 2021, Ferreira, Juan David.

    </p>
  </div>
    
    
    
    Construido con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>