

<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>6. Anillos centralizadores (conmutadores) &mdash; documentación de Notas sobre la documentación del paquete RepnDecomp - 0.0.1</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Ejemplos de Isomorfismos" href="ejemplos-isomorfismos.html" />
    <link rel="prev" title="5. Calcular descomposiciones de representaciones" href="05-calcular-descomposiciones-de-representaciones.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Notas sobre la documentación del paquete RepnDecomp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-introduction.html">1. Inicio rápido con el paquete <code class="docutils literal notranslate"><span class="pre">RepnDecomp</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="02-isomorfismos-entre-representaciones.html">2. Isomorfismos entre representaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-algoritmos-para-representaciones-unitarias.html">3. Algoritmos para representaciones unitarias</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-algunas-funciones-utiles.html">4. Algunas Funciones útiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-calcular-descomposiciones-de-representaciones.html">5. Calcular descomposiciones de representaciones</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Anillos centralizadores (conmutadores)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#encontrar-una-base-para-el-centralizador">6.1. Encontrar una base para el centralizador</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#centralizerblocksofrepresentation">6.1.1. CentralizerBlocksOfRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#centralizerofrepresentation">6.1.2. CentralizerOfRepresentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usando-el-centralizador-para-diversos-calculos">6.2. Usando el centralizador para diversos cálculos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classsumcentralizer">6.2.1. ClassSumCentralizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classsumcentralizernc">6.2.2. ClassSumCentralizerNC</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Apéndice:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ejemplos-isomorfismos.html">Ejemplos de Isomorfismos</a></li>
<li class="toctree-l1"><a class="reference internal" href="ejemplo-de-representaciones-unitarias.html">Ejemplos de Representaciones Unitarias</a></li>
<li class="toctree-l1"><a class="reference internal" href="ejemplo-de-descomposiciones-de-representaciones.html">Ejemplos de Descomposiciones de representaciones</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Notas sobre la documentación del paquete RepnDecomp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">6. </span>Anillos centralizadores (conmutadores)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Notas/06-anillos-centralizadores-conmutadores.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="anillos-centralizadores-conmutadores">
<h1><span class="section-number">6. </span>Anillos centralizadores (conmutadores)<a class="headerlink" href="#anillos-centralizadores-conmutadores" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="encontrar-una-base-para-el-centralizador">
<span id="id1"></span><h2><span class="section-number">6.1. </span>Encontrar una base para el centralizador<a class="headerlink" href="#encontrar-una-base-para-el-centralizador" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="centralizerblocksofrepresentation">
<span id="id2"></span><h3><span class="section-number">6.1.1. </span>CentralizerBlocksOfRepresentation<a class="headerlink" href="#centralizerblocksofrepresentation" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">CentralizerBlocksOfRepresentation(</span> <span class="pre">rho</span> <span class="pre">)</span></code> devuelve una lista de generadores de espacio vectorial para el anillo centralizador de <span class="math notranslate nohighlight">\(\rho(G)\)</span>, escrito en la base dada por <a class="reference internal" href="05-calcular-descomposiciones-de-representaciones.html#blockdiagonalbasisofrepresentation"><span class="std std-ref">BlockDiagonalBasisOfRepresentation</span></a>. Las matrices se dan como una lista de bloques.</p>
<p>Sea <span class="math notranslate nohighlight">\(G\)</span> representaciones irreductibles <span class="math notranslate nohighlight">\(\rho_{i}\)</span> con multiplicidades <span class="math notranslate nohighlight">\(m_{i}\)</span>. El centralizador tiene una dimensión <span class="math notranslate nohighlight">\(\displaystyle\sum_{i} m_{i}^{2}\)</span> como un <span class="math notranslate nohighlight">\(\mathbb{C}-\text{espacio vectorial}\)</span>. Esta función proporciona el número mínimo de generadores necesarios.</p>
</div>
<div class="section" id="centralizerofrepresentation">
<span id="id3"></span><h3><span class="section-number">6.1.2. </span>CentralizerOfRepresentation<a class="headerlink" href="#centralizerofrepresentation" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">CentralizerOfRepresentation(</span> <span class="pre">arg</span> <span class="pre">)</span></code> devuelve una lista de generadores de espacio vectorial para el anillo centralizador de <span class="math notranslate nohighlight">\(\rho(G)\)</span>.</p>
<p>Esto da el mismo resultado que <a class="reference internal" href="#centralizerblocksofrepresentation">CentralizerBlocksOfRepresentation</a>, pero con las matrices dadas en su totalidad: no como listas de bloques, sino como matrices completas.</p>
</div>
</div>
<div class="section" id="usando-el-centralizador-para-diversos-calculos">
<span id="id4"></span><h2><span class="section-number">6.2. </span>Usando el centralizador para diversos cálculos<a class="headerlink" href="#usando-el-centralizador-para-diversos-calculos" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="classsumcentralizer">
<span id="id5"></span><h3><span class="section-number">6.2.1. </span>ClassSumCentralizer<a class="headerlink" href="#classsumcentralizer" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">ClassSumCentralizer(</span> <span class="pre">rho,</span> <span class="pre">class,</span> <span class="pre">cent_basis)</span></code> devuelve <span class="math notranslate nohighlight">\(\displaystyle\sum_{s \in t^{G}} \rho(s)\)</span>, donde <span class="math notranslate nohighlight">\(t\)</span> es un representante de la clase de conjugación clase de <span class="math notranslate nohighlight">\(G\)</span>.</p>
<p>Requerimos que <code class="docutils literal notranslate"><span class="pre">rho</span></code> sea unitario. Utiliza la base ortonormal dada (con respecto al producto interno <span class="math notranslate nohighlight">\(\langle A, B \rangle = \text{Trace}(AB^\ast)\)</span> para el anillo centralizador de <code class="docutils literal notranslate"><span class="pre">rho</span></code> para calcular la suma de la clase de conjugación <code class="docutils literal notranslate"><span class="pre">class</span></code> rápidamente, es decir, sin sumar la clase.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<ul class="simple">
<li><p>Se comprueban la ortonormalidad de <code class="docutils literal notranslate"><span class="pre">cent_basis</span></code> y la unitaridad de <code class="docutils literal notranslate"><span class="pre">rho</span></code>. Consulte <a class="reference internal" href="#classsumcentralizernc">ClassSumCentralizerNC</a> para obtener una versión de esta función sin comprobaciones. Las verificaciones no son muy costosas, por lo que se recomienda utilizar la función con chequeos.</p></li>
</ul>
</div>
</div>
<div class="section" id="classsumcentralizernc">
<span id="id6"></span><h3><span class="section-number">6.2.2. </span>ClassSumCentralizerNC<a class="headerlink" href="#classsumcentralizernc" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">ClassSumCentralizerNC(rho,</span> <span class="pre">class,</span> <span class="pre">cent_basis)</span></code></p>
<p>Lo mismo que <a class="reference internal" href="#classsumcentralizer">ClassSumCentralizer</a>, pero no verifica la base de la ortonormalidad o la representación de la unitaridad. Ya sabemos que <code class="docutils literal notranslate"><span class="pre">NC</span></code> significa «No check».</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ejemplos-isomorfismos.html" class="btn btn-neutral float-right" title="Ejemplos de Isomorfismos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="05-calcular-descomposiciones-de-representaciones.html" class="btn btn-neutral float-left" title="5. Calcular descomposiciones de representaciones" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Derechos de autor 2021, Ferreira, Juan David.

    </p>
  </div>
    
    
    
    Construido con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>